# momento-story-app

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/storyappsubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyappsubmission/customview/: CustomButton.kt  CustomEmailTextField.kt  CustomPasswordTextField.kt  CustomPopUpAlert.kt
app/src/main/java/com/example/storyappsubmission/data/api/: ApiInterface.kt  ConfigApi.kt
app/src/main/java/com/example/storyappsubmission/data/model/: LoginModel.kt  LoginResponseModel.kt  LoginResultResponseModel.kt  RegisterResponseModel.kt  StoryCreateResponseModel.kt  StoryListResponseModel.kt  StoryResponseModel.kt
app/src/main/java/com/example/storyappsubmission/data/paging/: Injection.kt  ResultCondition.kt  StoryPagingSource.kt  StoryRemoteMediator.kt  StoryRepo.kt
app/src/main/java/com/example/storyappsubmission/data/preferences/: SettingPreference.kt  UserLoginPreference.kt
app/src/main/java/com/example/storyappsubmission/ui/: GeneralViewModelFactory.kt  SplashScreenActivity.kt
app/src/main/java/com/example/storyappsubmission/ui/adapter/: LoadingStateAdapter.kt  StoryListAdapter.kt
app/src/main/java/com/example/storyappsubmission/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storyappsubmission/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/storyappsubmission/ui/map/: MapActivity.kt  MapViewModel.kt
app/src/main/java/com/example/storyappsubmission/utils/: Utilities.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  bg_list_stories.xml  bg_rounded.xml
app/src/main/res/drawable-v23/: bg_splash_screen.xml
app/src/main/res/layout/: activity_custom_pop_up_alert.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_story_create.xml  activity_story_detail.xml  item_row_story.xml  loading_retry_layout.xml
app/src/main/res/menu/: option_menu.xml  style_map_menu.xml
app/src/main/res/raw/: day_map_style.json  night_map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storyappsubmission/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/storyappsubmission/data/: DummyData.kt  StoryPagingSourceForTest.kt  TestUtilites.kt
app/src/test/java/com/example/storyappsubmission/ui/: LoginViewModelTest.kt  MainViewModelTest.kt  MapViewModelTest.kt  RegisterViewModelTest.kt  SettingsViewModelTest.kt  StoryCreateViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
