<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/day_mode"
        android:icon="@drawable/ic_baseline_wb_sunny_24"
        android:title="@string/day_mode"
        app:showAsAction="collapseActionView|always" />

    <item
        android:id="@+id/night_mode"
        android:icon="@drawable/ic_baseline_dark_mode_24"
        android:title="@string/night_mode"
        app:showAsAction="collapseActionView|always" />

</menu>